/* Talis - Fix Width 100% */
.jqgh_cbox {
    text-align: center;
}

/* Talis - Resize CheckBox */
.ui-jqgrid .cbox {
    width: 17px;
    height: 17px;
    vertical-align: middle;
}

.ui-jqgrid-bdiv {
    width: 100% !important; /* Talis */
}

.ui-jqgrid .ui-jqgrid-pager, .ui-jqgrid .ui-jqgrid-toppager {
    width: 100% !important; /* Talis */
    padding: 0;
}

.ui-jqgrid .ui-pg-table {
    width: 100%;
    table-layout: fixed;
    padding: 1px 0;
    margin: 0;
    display: flex;
    justify-content: right;
}

.ui-jqgrid-pg-left {
    display: none;
}

.ui-jqgrid-pg-right {
    justify-content: end;
    text-align: right;
}

.ui-jqgrid-pg-center {
    justify-content: center;
    text-align: center;
}

.jqgrow .ui-row-ltr .table-success {
    background-color: pink !important;
}

/* Talis - 11-05-2024 - Remove separators Pager */
.ui-pager-control span.ui-separator
{
    display: none!Important;
}

/* Talis - 03-01-2024 - Adjust frame in Cell Edited */
td.celleditable {
    /* text-align: left; */
    position: relative;
}

.ui-jqgrid tr.jqgrow:not(.table-success) td.celleditable::before {
    outline-style: none;
    content: '';
    border: 1px solid #ccc;
    margin: 4px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 6px;
    cursor: pointer;
}

.table td, .table th {
    padding: 0.45rem;
    text-overflow: clip;
}

.ui-jqgrid .ui-jqgrid-btable tbody tr.jqgrow.table-success td.celleditable {
    padding-left: 4px !important;
    padding-right: 4px !important;
}

/* Talis - 15-01-2024 - Adjust Popup Menu out of CellS */
.dropdown.celldropdown {
    position: static;
}

/* Talis - 13-06-2024 - Adjust Cell Content in edit Mode */
.ui-jqgrid .ui-jqgrid-btable tbody tr.jqgrow td.celleditable {
    padding-right: 8px;
}

/* Default */
:root {
    --tbl-brd-color: #ddd;
}
.ui-jqgrid {
    position: relative;
    border: 1px solid var(--tbl-brd-color, #ddd);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: normal;
    width: 100% !important;
    /* margin-top: 1em !important; Talis */
    /* margin-bottom: 1em !important; Talis  */
}
.ui-jqgrid .ui-jqgrid-view {
    position: relative;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0; /* Talis */
    width: 100% !important; /* Talis */
    border: 0px !important;
}
.ui-jqgrid .ui-jqgrid-titlebar {
    font-weight: 400;
    min-height: 37px;
    padding: 4px 8px;
    position: relative;
    margin-right: 2px;
    /* border-bottom: 1px solid var(--tbl-brd-color, #ddd); */
    text-transform: uppercase;
}
.ui-jqgrid .ui-jqgrid-caption {
    text-align: left;
}
.ui-jqgrid .ui-jqgrid-title {
    vertical-align: middle;
    line-height: 28px;
}
.ui-jqgrid .ui-jqgrid-titlebar-close {
    display: block;
    margin: 0 0;
    float: right;
    text-decoration: none;
    color: inherit;
    padding: 0 5px;
}
.ui-jqgrid .ui-jqgrid-titlebar-close span {
    display: block;
    margin: 1px;
}
.ui-jqgrid .ui-jqgrid-titlebar-close:hover {
    background-color: var(--tbl-brd-color, #ddd);
    opacity: 1.5;
}
.ui-jqgrid .ui-jqgrid-hdiv {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dee2e6; /* Talis */
    width: 100% !important; /* Talis */
}
.ui-jqgrid .ui-jqgrid-hbox {
    /* float: left;  TALIS ALTERADO PARA ALINHAR O TITULO DAS COLUNAS 03-01-24*/
    padding-right: 20px;
}
.ui-jqgrid .ui-jqgrid-htable {
    margin-bottom: 0;
    table-layout: fixed;
}
.ui-jqgrid .ui-jqgrid-htable thead th {
    overflow: hidden;
    padding-right: 2px;
}
.ui-jqgrid .ui-jqgrid-htable thead th div {
    overflow: hidden;
    position: relative;
}
.ui-jqgrid .ui-jqgrid-htable th.ui-th-column,
.ui-th-column {
    overflow: hidden;
    white-space: nowrap;
}
.ui-jqgrid .ui-jqgrid-htable th.ui-th-column-header,
.ui-th-column-header {
    overflow: hidden;
    white-space: nowrap;
}
.ui-jqgrid .ui-jqgrid-htable th.ui-th-rtl,
.ui-th-rtl {
    text-align: center;
}
.ui-jqgrid tr.jqg-first-row-header th {
    height: auto;
    border-top: none;
    padding-bottom: 0;
    padding-top: 0;
    border-bottom: none;
    border-left: none;
    padding-right: 2px;
}
.ui-jqgrid tr.jqg-first-row-header {
    border-top: 0 none;
    border-bottom: 0 none;
}
.ui-jqgrid tr.jqg-second-row-header th {
    text-align: center;
}
.ui-jqgrid .ui-th-div-ie {
    white-space: nowrap;
}
.ui-jqgrid .ui-jqgrid-resize {
    height: 20px !important;
    position: relative;
    cursor: e-resize;
    display: inline;
    overflow: hidden;
}
.ui-jqgrid .ui-grid-ico-sort {
    margin-left: 5px;
    overflow: hidden;
    position: absolute;
    right: auto;
}
.ui-jqgrid .ui-icon-asc {
    margin-top: -2px;
}
.ui-jqgrid .ui-icon-desc {
    margin-top: 6px;
}
.ui-jqgrid .ui-i-asc {
    margin-top: 2px;
}
.ui-jqgrid .ui-i-desc {
    margin-top: 2px;
    margin-left: 15px;
}
.ui-jqgrid .ui-single-sort-asc {
    margin-top: 0;
}
.ui-jqgrid .ui-jqgrid-sortable {
    cursor: pointer;
}
.ui-jqgrid tr.ui-search-toolbar {
    border-bottom-color: var(--tbl-brd-color, #ddd);
}
.ui-jqgrid tr.ui-search-toolbar th {
    padding: 0.45rem;
    border-top: 1px solid #dee2e6;
}
.ui-jqgrid .ui-search-table td.ui-search-clear {
    font-size: inherit;
}
.ui-jqgrid tr.ui-search-toolbar td input {
    font-size: inherit;
    padding: 3px 0;
}
.ui-jqgrid tr.ui-search-toolbar select {
    font-size: inherit;
    padding: 3px 0;
}
.ui-jqgrid .ui-th-column > .ui-th-div {
    padding-left: 7px;
}
.ui-jqgrid th.ui-th-column.jqgrid-multibox > .ui-th-div {
    padding-left: 0;
}
.ui-jqgrid .ui-icon-left .ui-grid-ico-sort {
    margin-left: -9px;
}
.ui-jqgrid .ui-jqgrid-htable tr.ui-jqgrid-labels {
    border-top-width: 0;
    border-bottom-color: var(--tbl-brd-color, #ddd);
}
.ui-jqgrid .ui-jqgrid-htable tr.ui-jqgrid-labels:last-child th {
    padding-top: 8px;
    padding-bottom: 8px;
}
.ui-jqgrid .table-bordered,
.ui-jqgrid .table-bordered td,
.ui-jqgrid .table-bordered th.ui-th-ltr {
    border-left: 0 none !important;
    min-width: 100%; /* Valor anterior 97.68vw; foi alterado para adequar melhor as colunas - Talis - 03-01-2024 */
}
.ui-jqgrid .table-bordered th.ui-th-rtl {
    border-right: 0 none !important;
    border-left-color: var(--tbl-brd-color, #ddd);
}
.ui-jqgrid .table-bordered tr.ui-row-rtl td {
    border-right: 0 none !important;
    border-left: 1px solid var(--tbl-brd-color, #ddd) !important;
}
div.tablediv > .table-bordered {
    border-left: 1px solid var(--tbl-brd-color, #ddd) !important;
}
.ui-jqgrid .ui-jqgrid-bdiv table.table-bordered td {
    border-top: 0 none;
}
.ui-subgrid .ui-jqgrid .ui-pager-control .ui-pager-table td {
    border-top: 0 none;
    border-right: 0 none;
    border-bottom: 0 none;
}
.ui-jqgrid .ui-jqgrid-bdiv {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: auto;
    text-align: left;
    height: auto !important;
}
.ui-jqgrid .ui-jqgrid-btable {
    table-layout: fixed;
    border-left: none;
    margin-bottom: 0;
}
.ui-jqgrid tr.jqgrow {
    outline-style: none;
}
.ui-jqgrid tr.jqgroup {
    outline-style: none;
}
.ui-jqgrid .ui-jqgrid-btable tbody tr.jqgrow td {
    overflow: hidden;
    white-space: pre;
    padding-right: 4px;
}
.ui-jqgrid tr.jqgfirstrow {
    border-top-width: 0;
}
.ui-jqgrid tr.jqgfirstrow td {
    height: auto;
    border-top: none;
    padding-bottom: 0;
    padding-top: 0;
    border-bottom: none;
    padding-right: 2px;
}
.ui-jqgrid tr.jqgroup td {
    white-space: nowrap;
}
.ui-jqgrid tr.jqfoot td {
    white-space: nowrap;
    padding-right: 2px;
}
.ui-jqgrid td.jqgrid-rownum {
    padding-left: 3px;
    padding-right: 3px !important;
}
.ui-jqgrid .ui-jqgrid-resize-mark {
    width: 2px;
    left: 0;
    background-color: #777;
    cursor: e-resize;
    cursor: col-resize;
    position: absolute;
    top: 0;
    height: 100px;
    overflow: hidden;
    display: none;
    border: 0 none;
    z-index: 99999;
}
.ui-jqgrid .ui-jqgrid-hrdiv,
.ui-jqgrid .ui-jqgrid-sdiv {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-left: 0 none !important;
    border-top: 0 none !important;
    border-right: 0 none !important;
}
.ui-jqgrid .ui-jqgrid-ftable,
.ui-jqgrid .ui-jqgrid-hrtable {
    table-layout: fixed;
    margin-bottom: 0 !important;
    border: 0 none;
}
.ui-jqgrid tr.footrow td,
.ui-jqgrid tr.hrheadrow td {
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 2px;
}
.ui-jqgrid tr.footrow td {
    border-bottom: 0 none;
    border-color: var(--tbl-brd-color, #ddd);
}
.ui-jqgrid tr.footrow {
    border-color: var(--tbl-brd-color, #ddd);
    border-bottom: 0 none;
}
.ui-jqgrid tr.hrheadrow td {
    border-top: 0 none var(--tbl-brd-color, #ddd);
}
.ui-jqgrid tr.footrow-ltr td,
.ui-jqgrid tr.hrheadrow-ltr td {
    text-align: left;
}
.ui-jqgrid tr.footrow-rtl td,
.ui-jqgrid tr.hrheadrow-rtl td {
    text-align: right;
}
.ui-jqgrid .ui-jqgrid-pager,
.ui-jqgrid .ui-jqgrid-toppager {
    border-left-width: 0;
    border-top: 1px solid var(--tbl-brd-color, #ddd);
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}
.ui-jqgrid .ui-jqgrid-toppager {
    border-top-width: 0;
    border-bottom: 1px solid var(--tbl-brd-color, #ddd);
}
.ui-jqgrid .ui-jqgrid-pager .ui-pager-control,
.ui-jqgrid .ui-jqgrid-toppager .ui-pager-control {
    position: relative;
    border-left: 0;
    border-bottom: 0;
    border-top: 0;
}
.ui-jqgrid .ui-pg-table td {
    font-weight: 400;
    vertical-align: middle;
}
.ui-jqgrid .ui-pager-control .ui-pager-table td {
    border-top: 0 none !important;
    min-height: 20px !important;
    border-bottom: 0 none;
}
.ui-jqgrid .ui-pg-button {
    height: auto;
}
.ui-jqgrid .ui-paging-pager td {
    padding: 0 5px;
}
.ui-jqgrid .ui-pg-button span {
    display: block;
    margin: 3px 2px;
    float: left;
}
.ui-pager-control > .ui-pg-table > tbody > tr > td {
    padding: 0.375rem 0.375rem;
}
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-input,
.ui-jqgrid .ui-pg-input {
    display: inline-block;
    height: auto;
    width: auto;
    font-size: inherit;
    margin: 0;
    line-height: inherit;
    padding: 2px 3px;
}
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-selbox,
.ui-jqgrid .ui-pg-selbox {
    font-size: inherit;
    line-height: inherit;
    display: block;
    margin: 0;
    width: auto;
    padding: 0 33px 0 3px;
    border: none;
}
.ui-jqgrid .ui-separator {
    height: 16px;
    border: none;
    border-left: 2px solid #ccc;
}
.ui-separator-li {
    height: 2px;
    border: none;
    border-top: 2px solid #ccc;
    margin: 0;
    padding: 0;
    width: 100%;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div,
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div {
    float: left;
    position: relative;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-button,
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-button {
    cursor: pointer;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span,
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div span {
    float: left;
}
.ui-jqgrid td input,
.ui-jqgrid td select,
.ui-jqgrid td textarea {
    margin: 0;
}
.ui-jqgrid td textarea {
    width: auto;
    height: auto;
}
.ui-jqgrid .ui-jqgrid-pager .ui-pager-table,
.ui-jqgrid .ui-jqgrid-toppager .ui-pager-table {
    width: 100%;
    table-layout: fixed;
    height: 100%;
}
.ui-jqgrid .ui-jqgrid-pager .ui-paging-info,
.ui-jqgrid .ui-jqgrid-toppager .ui-paging-info {
    font-weight: 400;
    height: auto;
    margin-top: 3px;
    margin-right: 4px;
    display: inline;
}
.ui-jqgrid .ui-jqgrid-pager .ui-paging-pager,
.ui-jqgrid .ui-jqgrid-toppager .ui-paging-pager {
    table-layout: auto;
    height: 100%;
}
.ui-jqgrid .ui-jqgrid-pager .navtable,
.ui-jqgrid .ui-jqgrid-toppager .navtable {
    float: left;
    table-layout: auto;
    height: 100%;
}
.ui-jqgrid .ui-jqgrid-pager .navtable td,
.ui-jqgrid .ui-jqgrid-toppager .navtable td {
    padding: 0 5px;
    overflow: hidden;
}
.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed {
    height: 100%;
    padding: 0 0;
    padding-right: 0 !important;
    vertical-align: middle;
}
.ui-jqgrid .ui-sgcollapsed a.ui-sghref span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.ui-jqgrid .ui-sgcollapsed a.ui-sghref span.octicon {
    padding-left: 7px;
}
.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed span {
    display: block;
}
.ui-jqgrid .ui-subgrid {
    margin: 0;
    padding: 0;
    width: 100%;
}
.ui-jqgrid .ui-subgrid table {
    table-layout: fixed;
}
.ui-jqgrid .ui-subgrid td.subgrid-data {
    border-top: 0 none !important;
}
.ui-jqgrid .ui-subgrid td.subgrid-cell {
    vertical-align: middle;
}
.ui-jqgrid a.ui-sghref {
    text-decoration: none;
    color: #010101;
    display: table;
    position: relative;
    height: 100%;
    width: 100%;
}
.ui-jqgrid .ui-th-subgrid {
    height: 20px;
}
.tablediv > .row {
    margin: 0 0;
}
.loading_pivot,
.ui-jqgrid .loading {
    position: absolute;
    top: 45%;
    left: 45%;
    width: auto;
    z-index: 101;
    padding: 6px;
    margin: 5px;
    text-align: center;
    display: none;
    border: 1px solid var(--tbl-brd-color, #ddd);
    font-size: 14px;
    background-color: #d9edf7;
}
.ui-jqgrid .jqgrid-overlay {
    display: none;
    z-index: 100;
}
* .jqgrid-overlay iframe {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.ui-jqgrid .ui-userdata {
    padding: 4px 0;
    overflow: hidden;
    min-height: 32px;
}
.ui-jqgrid .ui-userdata-top {
    border-left-width: 0;
    border-bottom: 1px solid var(--tbl-brd-color, #ddd);
}
.ui-jqgrid .ui-userdata-bottom {
    border-left-width: 0;
    border-top: 1px solid var(--tbl-brd-color, #ddd);
}
.ui-jqdialog.modal-content {
    display: none;
    position: absolute;
}
.ui-jqdialog {
    display: none;
    width: 500px;
    position: absolute;
    overflow: visible;
    background-color: #fff;
    border: 1px solid var(--tbl-brd-color, #ddd);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
.ui-jqdialog .ui-jqdialog-titlebar {
    padding: 0 0;
    border-bottom: 1px solid var(--tbl-brd-color, #ddd);
}
.ui-jqdialog .ui-jqdialog-title {
    margin: 0.3em 0 0.4em;
    font-weight: 700;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
}
.ui-jqdialog .ui-jqdialog-titlebar-close {
    position: absolute;
    top: 0;
    margin: 0 -7px 0 0;
    padding: 8px;
    cursor: pointer;
    color: inherit;
}
.ui-jqdialog .ui-jqdialog-titlebar-close:focus,
.ui-jqdialog .ui-jqdialog-titlebar-close:hover {
    padding: 8px;
}
.ui-jqdialog .ui-jqdialog-content,
.ui-jqdialog-content {
    border: 0;
    padding: 0.3em 0.2em;
    background: 0 0;
    height: auto;
}
.ui-jqdialog-content .ui-search-table td,
.ui-jqdialog-content .ui-search-table th {
    border-width: 0;
    border-style: none;
}
[id^="alertmod"] .ui-jqdialog-content div {
    text-align: center;
    margin: 10px 5px;
}
[id^="delmod"] .ui-jqdialog-content div {
    text-align: center;
    margin: 10px 5px 0 5px;
}
.ui-jqdialog .ui-jqconfirm {
    padding: 0.4em 1em;
    border-width: 3px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    overflow: visible;
    display: none;
    height: 120px;
    width: 220px;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
.jqgrid-overlay-modal {
    display: none;
}
.ui-jqdialog-content .FormGrid {
    margin: 0 8px 0 8px;
    overflow: auto;
    position: relative;
}
.ui-jqdialog-content .EditTable {
    width: 100%;
    margin-bottom: 0;
}
.ui-jqdialog-content .DelTable {
    width: 100%;
    margin-bottom: 0;
}
.EditTable td input,
.EditTable td select,
.EditTable td textarea {
    width: 100%;
    display: inline-block;
}
.EditTable td textarea {
    width: auto;
    height: auto;
}
.EditTable .FormData td {
    height: 37px !important;
}
.ui-jqdialog-content td.EditButton {
    text-align: right;
    padding: 3px 1px 3px 0;
}
.ui-jqdialog-content td.navButton {
    text-align: center;
    border-left: 0 none;
    border-top: 0 none;
    border-right: 0 none;
    padding-bottom: 5px;
    padding-top: 5px;
}
.ui-jqdialog-content input.FormElement {
    padding: 0.5em 0.3em;
    font-size: inherit;
}
.ui-jqdialog-content select.FormElement {
    padding: 0.3em;
    margin-bottom: 3px;
    font-size: inherit;
}
.ui-jqdialog-content .data-line {
    padding-top: 0.1em;
    border: 0 none;
}
.ui-jqdialog-content .CaptionTD {
    vertical-align: middle;
    border: 0 none;
    padding: 2px;
    white-space: nowrap;
}
.ui-jqdialog-content .DataTD {
    padding: 5px 5px;
    border: 0 none;
}
.ui-jqdialog-content .form-view-data {
    white-space: pre;
}
.fm-button-icon-left {
    margin-left: 4px;
    margin-right: 4px;
}
.fm-button-icon-right {
    margin-left: 4px;
    margin-right: 4px;
}
#nData,
#pData {
    margin-left: 4px;
    margin-right: 4px;
}
#cData span,
#sData span {
    margin-left: 5px;
}
.ui-jqgrid .selected-row,
div.ui-jqgrid .selected-row td {
    font-style: normal;
}
.ui-inline-cancel,
.ui-inline-del {
    margin: 0 7px;
    font-size: 0.9rem;
    cursor: pointer;
}
.ui-inline-edit,
.ui-inline-save {
    margin: 0 7px;
    font-size: 0.9rem;
    cursor: pointer;
}
.ui-jqgrid .tree-wrap {
    float: left;
    position: relative;
    height: 18px;
    white-space: nowrap;
    overflow: hidden;
}
.ui-jqgrid .tree-minus {
    position: absolute;
    height: 18px;
    width: 18px;
    overflow: hidden;
}
.ui-jqgrid .tree-plus {
    position: absolute;
    height: 18px;
    width: 18px;
    overflow: hidden;
}
.ui-jqgrid .tree-leaf {
    position: absolute;
    height: 18px;
    width: 18px;
    overflow: hidden;
}
.ui-jqgrid .treeclick {
    cursor: pointer;
}
* iframe.jqm {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.ui-jqgrid-dnd tr td {
    border-right-width: 1px;
    border-right-color: inherit;
    border-right-style: solid;
    height: 20px;
}
.ui-jqgrid .ui-jqgrid-caption-rtl {
    text-align: right;
}
.ui-jqgrid .ui-jqgrid-hbox-rtl {
    float: right;
}
.ui-jqgrid .ui-jqgrid-resize-ltr {
    float: right;
    margin: -2px -2px -2px 0;
    height: 100%;
}
.ui-jqgrid .ui-jqgrid-resize-rtl {
    float: left;
    margin: -2px -2px -2px 0;
}
.ui-jqgrid .tree-wrap-ltr {
    float: left;
}
.ui-jqgrid .tree-wrap-rtl {
    float: right;
}
.ui-jqgrid .ui-ellipsis {
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.ui-nav-menu,
.ui-search-menu {
    position: absolute !important;
    padding: 2px 5px;
    z-index: 99999;
}
.ui-nav-menu {
    padding: 8px 8px;
}
.ui-nav-menu.ui-menu .ui-menu-item,
.ui-search-menu.ui-menu .ui-menu-item {
    list-style-image: none;
    padding-right: 0;
    padding-left: 0;
}
.ui-nav-menu.ui-menu .ui-menu-item a,
.ui-search-menu.ui-menu .ui-menu-item a {
    display: block;
}
.ui-nav-menu.ui-menu .ui-menu-item a.g-menu-item:hover,
.ui-search-menu.ui-menu .ui-menu-item a.g-menu-item:hover {
    margin: -1px;
    font-weight: 400;
}
.ui-jqgrid .ui-search-table {
    padding: 0;
    border: 0 none;
    height: 20px;
    width: 100%;
}
.ui-jqgrid .ui-search-table .ui-search-oper {
    width: 20px;
    text-align: center;
}
a.clearsearchclass,
a.g-menu-item,
a.soptclass {
    cursor: pointer;
}
.ui-menu-item a.g-menu-item .opersign {
    width: 23px;
}
.ui-jqgrid .ui-scroll-popup {
    width: 100px;
}
.ui-search-table input,
.ui-search-table select {
    padding: 0 0;
}
.ui-disabled {
    opacity: 0.35;
    filter: Alpha(Opacity=35);
    background-image: none;
}
.ui-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.3;
    filter: Alpha(Opacity=30);
}
.ui-jqgrid-pager .ui-pg-table .ui-pg-button:hover,
.ui-jqgrid-toppager .ui-pg-table .ui-pg-button:hover {
    background-color: var(--tbl-brd-color, #ddd);
}
.ui-jqgrid-corner {
    border-radius: 5px;
}
.ui-resizable-handle {
    position: absolute;
    display: block;
    left: auto;
}
.ui-jqdialog .ui-resizable-se {
    width: 12px;
    height: 12px;
    right: 0;
    bottom: 4px;
    left: auto;
    top: auto;
    background-position: 16px 16px;
}
.ui-resizable-icon {
    resize: both;
    overflow: auto;
}
.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.ui-top-corner {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.ui-bottom-corner {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.ui-search-table {
    margin-bottom: 0;
}
.ui-search-table .columns,
.ui-search-table .operators {
    padding-right: 5px;
    width: 33%;
}
.ui-search-table .columns select,
.ui-search-table .data input,
.ui-search-table .data select,
.ui-search-table .operators select {
    padding: 5px 2px;
    font-size: inherit;
}
.ui-search-table .opsel {
    float: left;
    width: 100px;
    margin-right: 5px;
    padding: 5px 2px;
    font-size: inherit;
}
.add-group,
.add-rule,
.delete-group {
    width: 14%;
    margin-right: 5px;
}
.delete-rule {
    width: 15px;
}
ul.ui-nav-menu,
ul.ui-search-menu {
    list-style-type: none;
    width: auto;
}
.clearsearchclass,
.soptclass,
ul.ui-nav-menu li a,
ul.ui-search-menu li a {
    text-decoration: none;
    color: #010101;
}
a.clearsearchclass:hover,
a.soptclass:hover,
ul.ui-nav-menu li a:hover,
ul.ui-search-menu li a:hover {
    background-color: var(--tbl-brd-color, #ddd);
    padding: 1px 1px;
    text-decoration: none;
}
ul.ui-nav-menu li,
ul.ui-search-menu li {
    padding: 5px 5px;
}
.ui-menu-item hr {
    margin-bottom: 0;
    margin-top: 0;
}
.ui-search-oper a.soptclass {
    padding-left: 0.4em !important;
    padding-right: 0.4em !important;
}
.searchFilter .ui-search-table td,
.searchFilter .ui-search-table th {
    border-top: 0 none !important;
}
.searchFilter .queryresult {
    margin-bottom: 5px;
}
.searchFilter .queryresult tr td {
    border-top: 0 none;
    padding: 0.45rem;
    border-color: var(--tbl-brd-color, #ddd);
}
.ui-search-label {
    padding-left: 5px;
}
.frozen-bdiv,
.frozen-div,
.frozen-hrdiv,
.frozen-rdiv,
.frozen-sdiv {
    background-color: #fff;
}
.frozen-div .ui-jqgrid-htable {
    border-bottom: 0 none;
}
.ui-jqgrid .ui-jqgrid-htable .colmenu {
    position: absolute;
    right: 1px;
    height: 100%;
    color: inherit;
    width: 16px;
}
.ui-jqgrid .ui-jqgrid-htable .colmenu-rtl {
    right: auto;
    left: 1px;
    position: absolute;
    height: 100%;
    color: #000;
}
.ui-jqgrid .ui-jqgrid-htable .colmenuspan {
    display: inline-block;
    padding-left: 7px;
}
.column-menu,
.ui-search-menu {
    padding: 8px 8px;
    background-color: #fff;
    border: 1px solid var(--tbl-brd-color, #ddd);
}
.column-menu .divider {
    background-color: #e5e5e5;
    height: 1px;
    padding: 0 0;
    margin: 5px 0;
    overflow: hidden;
}
.ui-menu-item .ui-common-table .menu_icon {
    padding-right: 2px;
    padding-left: 8px;
}
td.menu_text {
    width: auto;
    padding-left: 1px;
    white-space: nowrap;
}
#search_menu .ui-menu-item div {
    padding: 3px 0;
    white-space: nowrap;
}
#search_menu .search_buttons {
    display: inline-block;
    width: 50%;
    padding: 3px 3px;
}
#search_menu #bs_close {
    position: absolute;
    padding: 0 0;
    top: 0;
    right: 0;
}
.search_buttons .btn-default:hover {
    padding-bottom: 6px;
    padding-top: 6px;
}
.search_buttons #bs_reset {
    margin-right: 3px;
    padding: 0;
}
.search_buttons #bs_search {
    margin-left: 3px;
    padding: 0;
}
div[id^="searchcnt"] .fm-button .octicon,
div[id^="searchcnt"] .fm-button .oi {
    padding-right: 4px;
}
.ui-jqgrid .ui-jqgrid-menubar {
    margin: 6px 5px;
    width: 16px;
    height: 16px;
}
.ui-jqgrid a.ui-jqgrid-menubar {
    text-decoration: none;
    color: #010101;
}
.ui-jqgrid .ui-jqgrid-menubar:hover {
    margin: 6px 5px;
    background-color: var(--tbl-brd-color, #ddd);
    text-decoration: none;
}
.ui-jqgrid .menubar-rtl {
    float: right;
}
.ui-jqgrid .menubar-ltr {
    float: left;
}
.jqgridprint {
    width: 100%;
    font-size: 13px;
}
.jqgridprint td,
.jqgridprint th {
    padding: 4px 4px 4px 4px;
    text-align: center;
}
.jqgridprint th {
    border-bottom: 2px solid #333;
}
.jqgridprint td {
    border-bottom: 1px dotted #999;
}
.jqgridprint tfoot td {
    border-bottom-width: 0;
    border-top: 2px solid #333;
    padding-top: 20px;
}
.ui-jqgrid .ui-search-table .ui-search-oper,
.ui-jqgrid td.ui-search-clear,
.ui-jqgrid td.ui-search-input {
    border: 0 none;
    padding: 0 0;
    vertical-align: middle;
}
.ui-jqgrid .jqgrid-caption-menu {
    left: 0;
    top: 30px;
    position: absolute;
    display: none;
    font-size: inherit;
    width: auto;
}
.ui-jqgrid .jqgrid-column-menu {
    font-size: inherit;
    width: auto;
    position: absolute;
}
.ui-jqgrid .ui-menu-item form {
    margin: 0 8px;
}
.ui-jqgrid .ui-menu-item form a,
.ui-jqgrid .ui-menu-item form input,
.ui-jqgrid .ui-menu-item form select {
    font-size: inherit;
    padding: 0.3rem;
}
.ui-jqdialog-content .EditTable .EditButton a {
    font-size: inherit;
    padding: 0.275rem 0.375rem;
}
.ui-jqdialog-content .EditTable .EditButton a > :first-child {
    padding: 0 4px;
}
.ui-jqdialog-content td.navButton a {
    font-size: inherit;
    padding: 0.275rem 0.375rem;
}
.ui-jqgrid .dropdownmenu {
    padding: 0;
    font-size: inherit;
}
.ui-jqgrid td.jqgrid-multibox,
.ui-jqgrid th.jqgrid-multibox {
    padding-left: 7px;
    padding-right: 7px !important;
    line-height: normal;
}
.ui-jqgrid th.jqgrid-multibox {
    text-align: center;
}
.ui-jqgrid-btable tbody tr.table-active:hover > td,
.ui-jqgrid-htable thead tr > th.table-active:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}
.ui-jqgrid-btable tbody tr.table-success > td {
    background-color: #adbeff !important;
}
.ui-jqgrid-btable tbody tr.table-success.table-active > td {
    background-color: rgba(0, 0, 0, 0.075) !important;
}
.EditButton a.table-active:hover,
.navButton a.table-active:hover {
    background-color: rgba(0, 0, 0, 0.075) !important;
}
.ui-jqgrid .search-col-input {
    padding: 2px 3px !important;
    font-size: inherit;
}
.ui-jqgrid .jqgrid-searchcol {
    padding: 1px 1px;
}
.jqgrid-searchcol > .form-control {
    padding: 3px 3px;
}
a.colmenu .colmenuspan {
    cursor: pointer;
}
.ui-jqgrid td.jqgrid-searchcol input {
    width: 100%;
    overflow: auto;
}
#info_dialog {
    border: 1px solid var(--tbl-brd-color, #ddd);
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
.ui-col-menu {
    overflow: auto;
    height: 17em;
}
